# vdabzoo

./: .floo  .flooignore  data.sql  pom.xml
TRAINER/: .gitignore  RandomText.txt  dependency-reduced-pom.xml  pom.xml  test.txt
TRAINER/src/main/java/be/realdolmen/collections/: CountingOccurrencesOfNumbers.java  LambdasAndStreams.java  Linked_List.java  Oef20_1.java
TRAINER/src/main/java/be/realdolmen/collections/compare/: AgeCompare.java  Bear.java  CompareApp.java  Person.java
TRAINER/src/main/java/be/realdolmen/collections/sort/: ComparePoints.java  Point.java  SortingPoints.java
TRAINER/src/main/java/be/realdolmen/zoo/: Commander.java  ZooApplication.java
TRAINER/src/main/java/be/realdolmen/zoo/command_pattern/: ZooWorker.java
TRAINER/src/main/java/be/realdolmen/zoo/command_pattern/commands/: AddAnimalCommand.java  AddTicketCommand.java  Command.java  FeedAnimalCommand.java  RemoveAnimalCommand.java  ShowAnimalCommand.java  ShowVisitorsCommand.java
TRAINER/src/main/java/be/realdolmen/zoo/domain/: Dog.java  Person.java  Ticket.java
TRAINER/src/main/java/be/realdolmen/zoo/domain/enums/: AnimalType.java  FoodType.java
TRAINER/src/main/java/be/realdolmen/zoo/repository/jdbc/: TicketRepository.java  VisitorRepository.java
TRAINER/src/main/java/be/realdolmen/zoo/services/: FileReaderService.java  VisitorService.java
TRAINER/src/main/java/be/realdolmen/zoo/util/: Database.java
TRAINER/src/test/java/be/realdolmen/zoo/: ZooApplicationTest.java
TRAINER/src/test/java/be/realdolmen/zoo/repository/: AnimalRepositoryTest.java  DatabaseRule.java  FileWriterRule.java  RepositorySuite.java  Slow.java
TRAINER/src/test/java/be/realdolmen/zoo/util/: TestDatabase.java
TRAINER/src/test/resources/data/: Animal.csv  Ticket.xls
src/main/java/be/realdolmen/zoo/: Commander.java  ZooApplication.java
src/main/java/be/realdolmen/zoo/command_pattern/commands/: CommandosMJ.java  ZooWorker.java
src/main/java/be/realdolmen/zoo/command_pattern/commands/commands/: AddAnimalCommand.java  AddTicketCommand.java  Command.java  FeedAnimalCommand.java  RemoveAnimalCommand.java  ShowAnimalCommand.java  ShowVisitorsCommand.java
src/main/java/be/realdolmen/zoo/domain/: Address.java  Animal.java  BaseEntity.java  Bear.java  Food.java  Giraffe.java  Lion.java  Visitor.java
src/main/java/be/realdolmen/zoo/domain/enums/: VisitorType.java
src/main/java/be/realdolmen/zoo/exceptions/: NotFoundException.java
src/main/java/be/realdolmen/zoo/repository/jdbc/: AnimalRepository.java  FoodRepository.java
src/main/java/be/realdolmen/zoo/services/: AnimalService.java  FileWriterService.java  FoodService.java  TicketService.java
src/main/java/be/realdolmen/zoo/util/: Database.java  Helper.java
src/main/resources/: config.properties  logback.xml
src/test/java/be/realdolmen/zoo/: ZooApplicationTest.java
src/test/java/be/realdolmen/zoo/services/: AnimalServiceTest.java  FoodServiceTest.java
