file.path=${file.pathurl}
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zoo
db.username=root
db.password=P@ssw0rd

reduction.adult=0.3
reduction.child=0.4
reduction.handicap=0.4